---
- name: Gather basic system information
  hosts: all,localhost
  gather_facts: true

  tasks:
    - name: Display hostname
      ansible.builtin.debug:
        msg: "Hostname: {{ ansible_hostname }}"

    - name: Display operating system family
      ansible.builtin.debug:
        msg: "Operating System: {{ ansible_facts['os_family'] }})"

    - name: Display total memory
      ansible.builtin.debug:
        msg: "Total Memory: {{ ansible_memtotal_mb }} MB"

    - name: Display CPU information
      ansible.builtin.debug:
        msg: "CPU Model: {{ ansible_processor }}"
